# ClinicManagement

./: ClinicManagement.sln
Clinic.Data/: Clinic.Data.csproj
Clinic.Data/Context/: AppDbContext.cs
Clinic.Domain/Dto's/: CreateOrganizationDto.cs  LoginOrganizationDto.cs  OrganizationDto.cs  PatientDto.cs  TreatmentDto.cs  UpdatePatientInfoDto.cs  UpdateVisitDto.cs  VisitDto.cs  VisitTreatmentDto.cs
Clinic.Domain/Entities/: Organization.cs  Patient.cs  Treatment.cs  Visit.cs  VisitTreatment.cs
Clinic.Domain/Enums/: Gender.cs
Clinic.Services/: Clinic.Services.csproj
Clinic.Services/AutoMapper/: MappingProfile.cs
Clinic.Services/Exceptions/: LoginIsAlreadyExistException.cs  LoginValidationException.cs  OrganizationIsNotExistsException.cs  OrganizationNotFoundException.cs  PatientNotFoundException.cs  TreatmentNotFoundException.cs  VisitNotFoundException.cs
Clinic.Services/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Clinic.Services/Filters/: PatientFilter.cs
Clinic.Services/Pagination/: HttpContextHelper.cs  PaginationMetaData.cs  PaginationParams.cs
Clinic.Services/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Clinic.Services/Repositories/JwtConfiguration/: ITokenService.cs  TokenService.cs
Clinic.Services/Repositories/OrganizationRepository/: IOrganizationRepository.cs  OrganizationRepository.cs
Clinic.Services/Repositories/PatientRepositories/: IPatientRepository.cs  PatientRepository.cs
Clinic.Services/Repositories/TreatmentRepositories/: ITreatmentRepository.cs  TreatmentRepository.cs
Clinic.Services/Repositories/VisitRepositories/: IVisitRepository.cs  VisitRepository.cs
Clinic.ViewModel/: Clinic.ViewModel.csproj
Clinic.ViewModel/Models/: JwtOption.cs  OrganizationModel.cs  PatientModel.cs  TreatmentModel.cs  VisitModel.cs  VisitTreatmentModel.cs
Clinic.Web/: Clinic.Web.csproj  Program.cs  appsettings.json
Clinic.Web/Context/: AppDbContext.cs
Clinic.Web/Controllers/: OrganizationController.cs  OrganizationsController.cs  PatientController.cs  PatientsController.cs  TreatmentController.cs  TreatmentsController.cs  VisitsController.cs
Clinic.Web/Entities/: Organization.cs  Patient.cs  Treatment.cs  Visit.cs  VisitTreatment.cs
Clinic.Web/Enums/: Gender.cs
Clinic.Web/Extensions/: ServiceCollectionExtensions.cs
Clinic.Web/Properties/: launchSettings.json
ClinicFront/: ClinicFront.csproj  Program.cs  _Imports.razor
ClinicFront/Models/: PacientModel.cs
ClinicFront/Pages/Pacients/: AddPacient.razor
ClinicFront/Properties/: launchSettings.json
ClinicFront/Shared/: NavMenu.razor
ClinicFront/wwwroot/: index.html
ClinicManagement/: ClinicManagement.csproj  Program.cs  appsettings.json
ClinicManagement/Context/: AppDbContext.cs
ClinicManagement/Controllers/: PacientsController.cs
ClinicManagement/Entities/: Admin.cs  Doctor.cs  Organization.cs  Pacient.cs  Patient.cs  Procedure.cs  Treatment.cs  User.cs  Visit.cs  VisitProcedure.cs  VisitTreatment.cs
ClinicManagement/Enums/: Gender.cs
ClinicManagement/Filters/: PacientFilter.cs
ClinicManagement/Managers/: DoctorManager.cs  PacientManager.cs
ClinicManagement/Managers/Interfaces/: IDoctorManager.cs  IGenericManager.cs  IPacientManager.cs
ClinicManagement/Models/: CreatePacientModel.cs  PacientModel.cs  UpdatePacientModel.cs
ClinicManagement/Models/DoctorModels/: CreateDoctorModel.cs
ClinicManagement/Repositories/: AdminRepository.cs  DoctorRepository.cs  PacientRepository.cs
ClinicManagement/Repositories/Interfaces/: IAdminRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPacientRepository.cs
